#!/usr/bin/env bash
# Uses ./.env or in -for variable substitution at runtime
# https://docs.docker.com/compose/env-file/
# https://docs.docker.com/compose/environment-variables/
# https://docs.docker.com/compose/reference/envvars/
# https://joshuatz.com/posts/2019/docker-compose-relative-env-files-variable-substitution/
# https://github.com/docker/awesome-compose
# https://betterprogramming.pub/using-variables-in-docker-compose-265a604c2006

# shellcheck disable=SC2034

# a hack here that is the default first user in MacOS
# should be set by environment variable
#LOCAL_USER_ID=501
#IMAGE=netdrones/px4-dev
DATA=./data
CONTAINER_DATA=/home/user/data
CONTAINER_HOME=/home/user
STDIN_OPEN=true
TTY=true
# by default just start a shell
COMMAND=/bin/bash
