# gitignore base list
!.vscode/extensions.json
*$py.class
*.bak
*.cache
*.cover
*.egg
*.egg-info/
*.exe
*.local
*.log
*.manifest
*.mo
*.njsproj
*.ntvs*
*.pot
*.py,cover
*.py[cod]
*.pyc
*.sage.py
*.sln
*.so
*.spec
*.sublime-project
*.suo
*.sw?
*.sw?
*.zip
*cscope*
*~
.DS_Store
.Python
.cache/
.coverage
.coverage.*
.direnv/
.dmypy.json
.eggs/
.env
.hugo_build.lock
.hypothesis/
.idea/
.installed.cfg
.ipynb_checkpoints/
.ipython/
.jupyter/
.local/
.mypy_cache/
.netlify/
.nox/
.pyre/
.pytest_cache/
.python-version
.ropeproject
.sconsign.dblite
.scrapy
.spyderproject
.spyproject
.tox/
.venv
.virtual_documents/
.vscode/*
.webassets-cache
/scons.err
/scons.log
ENV/
MANIFEST
__pycache__/
__pypackages__/
_vendor/
build/
celerybeat-schedule
celerybeat.pid
coverage.xml
db.sqlite3
db.sqlite3-journal
develop-eggs/
dist-ssr
dist/
dmypy.json
docs/_build/
downloads/
eggs/
env.bak/
env/
go.sum
htmlcov/
instance/
ipython_config.py
jsconfig.json
lerna-debug.log*
lib64/
local_settings.py
logs
node_modules/
nosetests.xml
npm-debug.log*
parts/
pip-delete-this-directory.txt
pip-log.txt
pip-wheel-metadata/
pnpm-debug.log*
profile_default/
public/
resources/
sdist/
share/python-wheels/
site/
sublime-workspace
target/
var/
venv.bak/
venv/
wheels/
yarn-debug.log*
yarn-error.log*
