# Makefile for richtong/lib
#
# Release tag
TAG=0.9

# adjust this for where ./src/lib is
LIB_DIR=../lib/
# adjust for your org
ORG ?= tne


## Local directory Make commands
## ----------
## test: test the library
.PHONY: test
test:
	@echo "insert test code here..."

## clean: remove the build directory
.PHONY: clean
clean:
	@echo "insert clear code here..."

## all: build all
.PHONY: all

# list these in reverse order so the most general is last

# Adjust these assuming this is a ./src submodule
# https://www.gnu.org/software/make/manual/html_node/Foreach-Function.html
ifneq ($(wildcard $(LIB_DIR)/include.mk),)
include $(LIB_DIR)/include.mk
endif

# pipenv is deprecated
# include $(LIB_DIR)/include.pipenv.mk

# rhash is optional for hash checks
# include $(LIB_DIR)/include.rhash.mk

# only include if it exists
ifneq ($(wildcard $(LIB_DIR)/include.python.mk),)
include $(LIB_DIR)/include.python.mk
endif


# only include if it exists
ifneq ($(wildcard $(LIB_DIR)/include.$(ORG).mk),)
include $(LIB_DIR)/include.$(ORG).mk
endif
