# Makefile for richtong/lib
#
# Release tag
TAG=0.9

# Adjust these assuming this is a ./src submodule
include ../lib/include.python.mk
# pipenv is deprecated

# rhash is specialized
# include ../lib/include.rhash.mk

# include ../lib/include.pipenv.mk
include ../lib/include.mk


## Local directory Make commands
## ----------
## test: test the library
.PHONY: test
test:
	@echo "insert test code here..."

## clean: remove the build directory
.PHONY: clean
clean:
	@echo "insert clear code here..."

## all: build all
.PHONY: all
